<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group">
        <item
            android:id="@+id/history_fragment"
            android:icon="@drawable/outline_history_white_24"
            android:title="@string/history"
            app:showAsAction="always" />
        <item
            android:id="@+id/settings_fragment"
            android:icon="@drawable/outline_settings_white_24"
            android:title="@string/settings"
            app:showAsAction="ifRoom" />
    </group>

</menu>