<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.currencyexchange.ui.main.ExchangeRatesFragment"
        android:label="Exchange Rates"
        tools:layout="@layout/exchange_rates_fragment">
        <action
            android:id="@+id/action_main_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_history_fragment"
            app:destination="@id/history_fragment" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.currencyexchange.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/history_fragment"
        android:name="com.example.currencyexchange.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/history_fragment" />
</navigation>