<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/no_history_text_view"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_history"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/euro_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/usd_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ron_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone" />

</LinearLayout>